language: node_js
node_js:
  - "lts/*"
deploy:
  - provider: firebase
  - token:
    - secure: cN5nrRUaU7T2k3gLsjSPG4Y3884bjGMSbkZ/pawwVchWWPrQchBYZWu8kgVVlcVDX0PJQDaoMi+DCZ7TA87ychdnSyb9VOB4lp0TZOXKtAGRnQ82svjxxQGhTbeqicDA5TV5smT78kUoKCA4p1YVg3t5b2y+LOq65aUe4SyI+OPD7UBA7CgBFjeiadA/2PJ0vFYgPbvUs/hXIV4btaTiWbdhNfGnGbUS1Qf4ewX5iJ554GxhLnF6JlC/gky5sT2TuubC+dj8DscS6/f4YOl3bKM63zD4+zhGrqVHfrpiP4Ku/W4HWmPEQQevBxMePzLW0e6VuFx7dVniiROqHQ+25a9o/uY+hJmcIDbv6dI48+pGW8EsCxf8CB/r9CcXd70+XNnxaf5lYvlAN90uJUBe5HKiEqa4sTqkT4/ZNQ3lr90AjjEgnSA5bV6kuB/cYYGUVrZEPkBbpROv755B4UoVUhi98/2zEL/JLQHeVmy0hA17GRkFvdHYUUvPSjYFepEB2RBVHQ9s8zOpUDBZBY4JE4Y1ROqJOlYOj4yyccK0Gqk+LGev/kjVz+ltue/d91utVfkww6joHv5lnIAZxljZDdEslsH/YU5zQsLzPZM70FuuTxo3FDoxRBGHynB/LjcEXynUMDUQfDEFFKDyZglnO+/7pC6qbIFpD8cJUulw3ow=
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
